{
  "name": "ShowMySkills",
  "short_name": "ShowMySkills",
  "description": "Showcase your skills and build your professional portfolio.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d9488",
  "icons": [
    {
      "src": "/Logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/Logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
